Examples/FormValidationExample.Silverlight/View/FormView.xaml

<UserControl x:Class="FormValidationExample.FormView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:FormValidationExample="clr-namespace:FormValidationExample"
             xmlns:i="clr-namespace:FormValidationExample.Infrastructure"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance FormValidationExample:MainViewModel}">

	<UserControl.Resources>
		<Style x:Key="LabelTextBlockStyle"
			   TargetType="TextBlock">
			<Setter Property="FontWeight"
					Value="Bold" />
			<Setter Property="HorizontalAlignment"
					Value="Right" />
			<Setter Property="Margin"
					Value="0,0,5,0" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Text="First Name"
				   Style="{StaticResource LabelTextBlockStyle}" />

		<TextBox Grid.Column="1"
				 Grid.Row="0"
				 Text="{Binding FirstName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

		<TextBlock Grid.Column="0"
				   Grid.Row="1"
				   Text="Last Name"
				   Style="{StaticResource LabelTextBlockStyle}"
				   Margin="0,5,5,0"/>

		<TextBox Grid.Column="1"
				 Grid.Row="1"
				 Text="{Binding LastName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
				 Margin="0,5,0,0"/>

		<TextBlock Grid.Column="0"
				   Grid.Row="2"
				   Text="Email"
				   Style="{StaticResource LabelTextBlockStyle}"
				   Margin="0,5,5,0" />

		<TextBox Grid.Column="1"
				 Grid.Row="2"
				 Text="{Binding Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
				 Margin="0,5,0,0" />

		<TextBlock Grid.Column="0"
				   Grid.Row="3"
				   Text="Password"
				   Style="{StaticResource LabelTextBlockStyle}"
				   Margin="0,5,5,0"
				   VerticalAlignment="Top" />

		<PasswordBox  Grid.Column="1"
					  Grid.Row="3"
					  Margin="0,5,0,0"
					  i:PasswordBoxAssistant.BindPassword="True"
					  i:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
					  VerticalAlignment="Top" />

		<TextBlock Grid.Column="2"
				   Grid.Row="3"
				   Text="Should be atleast 6 characters and contain both lowercase and uppcase letters as well as numbers."
				   FontSize="10"
				   TextWrapping="Wrap"
				   MaxWidth="100"
				   Margin="10,0,0,0" />

		<TextBlock Grid.Column="0"
				   Grid.Row="4"
				   Text="Confirm Password"
				   Style="{StaticResource LabelTextBlockStyle}"
				   Margin="0,5,5,0" />

		<PasswordBox Grid.Column="1"
					 Grid.Row="4"
					 i:PasswordBoxAssistant.BindPassword="True"
					 i:PasswordBoxAssistant.BoundPassword="{Binding PasswordConfirmation, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
					 Margin="0,5,0,0" />
	</Grid>
</UserControl>
