Examples/FormValidationExample.Silverlight/View/MainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:l="clr-namespace:FormValidationExample"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 x:Class="FormValidationExample.MainView"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance l:MainViewModel}">

	<i:Interaction.Behaviors>
		<ei:DataStateBehavior Binding="{Binding IsValid}"
							  Value="True"
							  TrueState="Valid"
							  FalseState="Invalid"/>
	</i:Interaction.Behaviors>

	<Grid Background="Gray">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ValidationSummaryStates">
				<VisualState x:Name="Valid">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
													   Storyboard.TargetName="ValidSummaryContainer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Invalid">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
													   Storyboard.TargetName="ErrorsSummaryContainer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border Width="500"
				MinHeight="600"
				Background="White"
				CornerRadius="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Padding="20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Text="Registration Form - Validation Example"
						   FontSize="20"
						   Foreground="Gray" />

				<l:FormView Grid.Row="1"
							Margin="0,20,0,0" />

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid x:Name="ErrorsSummaryContainer"
						  Grid.Column="0"
						  Visibility="Collapsed"
						  Margin="0,10,10,0">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="Plase correct the following errors before proceeding:"
								   Foreground="Red"
								   FontWeight="Bold" />
						<TextBlock Grid.Row="1"
								   Text="{Binding ValidationErrorsString}"
								   Foreground="Red"
								   Margin="0,5,0,0" />

					</Grid>

					<Grid x:Name="ValidSummaryContainer"
						  Grid.Column="0"
						  Visibility="Collapsed"
						  VerticalAlignment="Bottom"
						  HorizontalAlignment="Right"
						  Margin="0,10,10,0">
						<TextBlock Text="Valid"
								   Foreground="Green"
								   FontWeight="Bold"
								   FontSize="16"/>
					</Grid>
					<Border Grid.Column="1"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Margin="0,10,0,0">
						<Button Content="Submit (Validate)"
								Command="{Binding SubmitCommant}" />
					</Border>


				</Grid>
			</Grid>

		</Border>
	</Grid>
</UserControl>
